<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="y1g-4t-QST">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="Az0-Fa-7bH">
            <objects>
                <viewController id="y1g-4t-QST" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXW-7E-Mgv">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-dz-QCK" customClass="TimeLineView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6dh-o4-U0t" appends="YES" id="XcT-1b-6JZ"/>
                                    <outletCollection property="gestureRecognizers" destination="m3f-lo-Tb9" appends="YES" id="umY-SA-ODx"/>
                                </connections>
                            </view>
                            <imageView tag="3" contentMode="scaleToFill" image="Plus_sign.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="shu-1m-u36" customClass="AddPageImage">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Rr9-rr-kJ4"/>
                                    <constraint firstAttribute="height" constant="99" id="gsj-Bj-3yu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rdx-KO-YsM" appends="YES" id="0XE-wu-8wj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shu-1m-u36" firstAttribute="trailing" secondItem="RXW-7E-Mgv" secondAttribute="trailing" type="default" id="3BJ-oS-8yF"/>
                            <constraint firstItem="ADd-dz-QCK" firstAttribute="bottom" secondItem="RXW-7E-Mgv" secondAttribute="bottom" type="default" id="BmB-zr-UdU"/>
                            <constraint firstItem="shu-1m-u36" firstAttribute="bottom" secondItem="RXW-7E-Mgv" secondAttribute="bottom" type="default" id="MDk-Ih-CUA"/>
                            <constraint firstItem="ADd-dz-QCK" firstAttribute="top" secondItem="shu-1m-u36" secondAttribute="top" type="default" id="PYU-Gb-aUf"/>
                            <constraint firstAttribute="trailing" secondItem="ADd-dz-QCK" secondAttribute="trailing" constant="108" id="iCn-or-cRz"/>
                            <constraint firstItem="ADd-dz-QCK" firstAttribute="leading" secondItem="RXW-7E-Mgv" secondAttribute="leading" type="default" id="rUV-Xf-w0D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT5-ru-lrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rdx-KO-YsM">
                    <connections>
                        <action selector="addPageImage::" destination="y1g-4t-QST" id="EWv-Od-Ylb"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6dh-o4-U0t">
                    <connections>
                        <action selector="timelinePan:" destination="y1g-4t-QST" id="0Q2-lL-OVl"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="m3f-lo-Tb9">
                    <connections>
                        <action selector="timelineTap:" destination="y1g-4t-QST" id="gkf-3p-P0e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-745" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus_sign.jpg" width="368" height="304"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>